# siseon

./: .gitattributes  README.md
ai/: .gitignore  README.md  main.py  requirements.txt  torchvision-0.23.0-cp310-cp310-linux_aarch64.whl  utils.py
ai/.ipynb_checkpoints/: README-checkpoint.md  main-checkpoint.py  requirements-checkpoint.txt  utils-checkpoint.py
ai/app/webcam/: capture.py  draw.py  loader.py  main.py  postproc.py
ai/camera/: camera_test.py
ai/camera/.ipynb_checkpoints/: capture-checkpoint.py  utils-checkpoint.py
ai/chatbot/: app.py  settings.py  test_app.py
ai/chatbot/.ipynb_checkpoints/: config-checkpoint.yaml  indexer-checkpoint.py  llm-checkpoint.py  requirements-checkpoint.txt  service-checkpoint.py
ai/configs/: default.yaml
ai/configs/.ipynb_checkpoints/: default-checkpoint.yaml
ai/gaze_detection/: baseline_yolo.ipynb  baseline_yolo.py
ai/gaze_detection/data/: download.py  preprocess.py
ai/gaze_detection/hpo/: optimize.py
ai/gaze_detection/models/: train.py  (+1 more)
ai/net/: sender.py
backend/: Jenkinsfile  README.md
backend/siseon-backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/siseon-backend/src/main/java/siseon/backend/: SiseonBackendApplication.java
backend/siseon-backend/src/main/java/siseon/backend/batch/: PostureAnalysisUtil.java  PostureBatchJobConfig.java  PostureDailyJobConfig.java  PostureMinuteJobConfig.java
backend/siseon-backend/src/main/java/siseon/backend/config/: BatchDataSourceConfig.java  BatchJpaConfig.java  FirebaseInitializer.java  JsonConverter.java  JwtConfig.java  MainDataSourceConfig.java  MainJpaConfig.java  MqttConfig.java  MqttMessageListeners.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/siseon-backend/src/main/java/siseon/backend/controller/: AuthController.java  DeviceController.java  MonitorArmController.java  PostureStatsController.java  PresetController.java  PresetCoordinateController.java  ProfileController.java  PushController.java  RawPostureController.java  UserController.java
backend/siseon-backend/src/main/java/siseon/backend/domain/: Preset.java  Profile.java  User.java
backend/siseon-backend/src/main/java/siseon/backend/domain/batch/: NotificationLog.java  PostureStats.java  PostureStatsDay.java  PresetSuggestion.java
backend/siseon-backend/src/main/java/siseon/backend/domain/main/: Device.java  Preset.java  Profile.java  RawPosture.java  User.java
backend/siseon-backend/src/main/java/siseon/backend/dto/: ControlMode.java  CreateDeviceRequest.java  DeviceResponse.java  GoogleUserInfo.java  JwtResponse.java  MoveRequest.java  PostureStatsDayResponse.java  PostureStatsResponse.java  PresetCoordinate.java  PresetPublishRequest.java  PresetRequest.java  PresetResponse.java  ProfileCreateRequest.java  ProfileResponse.java  RawPostureRequest.java  RefreshRequest.java  RequestPair.java  SocialLoginRequest.java  UserProfile.java
backend/siseon-backend/src/main/java/siseon/backend/listener/: RawPostureStepListener.java
backend/siseon-backend/src/main/java/siseon/backend/repository/: PresetRepository.java  ProfileRepository.java  UserRepository.java
backend/siseon-backend/src/main/java/siseon/backend/repository/batch/: NotificationLogRepository.java  PostureStatsDayRepository.java  PostureStatsRepository.java  PresetSuggestionRepository.java
backend/siseon-backend/src/main/java/siseon/backend/repository/main/: DeviceRepository.java  PresetRepository.java  ProfileRepository.java  RawPostureRepository.java  UserRepository.java
backend/siseon-backend/src/main/java/siseon/backend/scheduler/: PostureJobScheduler.java  PresetPushScheduler.java
backend/siseon-backend/src/main/java/siseon/backend/service/: ControlModeService.java  DeviceService.java  PairingService.java  PostureStatsService.java  PresetCoordinatePublisherService.java  PresetService.java  ProfileService.java  PushNotificationService.java  RawPostureService.java  SocialAuthService.java  UserService.java
backend/siseon-backend/src/main/java/siseon/backend/websocket/: PiWebSocketHandler.java
backend/siseon-backend/src/main/resources/: application.yml
backend/siseon-backend/src/test/java/siseon/backend/: SiseonBackendApplicationTests.java
backend/siseon-chatbot/: Dockerfile  app.py  db.py  indexer.py  models.py  requirements.txt  security.py  seed.py  service.py  settings.py
frontend/: README.md
frontend/siseon2/: .gitignore  README.md  pubspec.yaml
iot/: .gitignore  README.md
iot/ros2_ws/: ble_test.sh  profile.json  run_all.sh
(+139 files in other folders)
